do
  let rfreq = segment (1/4)
  d1  
    $ limit
    $ sb 0.2 (|+ note "<1 2 3 -1>")
    $ stack [
      slow 8 $ midichan 4 # note "c3" # rytm
      -- drums
      , useIter (iter 16) $ every 3 rev $ stack [
        one 0.333 $ roll 0.333 $ one 1 $ midichan "2" # note "c3" # rytm
        , reduce $ sb 0.6 (off (0.0625*3) (|+ note 2)) 
          $ roll2 0.333 $ shift $ (choose [0,0.0625,0.125] ~>) 
          $ (0.125 ~>) $ midichan 3 # note "c3" # rytm
        , reduce $ shift $ dg3 
          $ (|* gain (range 0.8 1 $ shrand 100101))
          $ struct (binaryN 16 "<28394 2482340 173481 477171>") 
          $ midichan 10 # rytm # note "c3"
        , reduce 
          $ one 0.22
          $ gain "1(<1 2 3>,16,<20 33 44>)" # midichan 6 # note "c3" # rytm
        , reduce  
          $ shift $ one 0.22
          $ gain "1(<2 1 3 1>,16,<11 23 31>)" # midichan 7 # note "c3" # rytm
        , scene (segment (1/2) $ range 0 sceneRange $ shrand 9991)
        , perf4 (segment "<1 2 3>" $ shiftBy 383 $ choose [0,127])
        , delaytime 23 --(segment "<1 3 2 0.5>" $ choose [0,1,3,7,11,23,31,47]) # fxpad
        , delayfb 30 # fxpad
      ]
      , useIter (iter 16) $ (0 ~>) $ reduce $ stack [
          every 3 rev $ one 0.333 $ roll 0.333 $ one 1
            $ harmor # note "[-12]" # gain 1   
        , ccv (rfreq $ ccrand 0 127 133) # filter1
        , ccv (rfreq $ ccrand 0 127 233) # filter2
        , ccv (rfreq $ ccrand 0 127 333) # unidetune
        , ccv (rfreq $ ccrand 32 127 533) # envattack
        , ccv (rfreq $ ccrand 32 127 7283) # envdecay
        , ccv (rfreq $ ccrand 1 64 7282323) # phwidth
        , ccv (rfreq $ ccrand 0 127 82323) # phoff
      ] # speed018chan
    ] 


hush


d1 $ fast 8 $ speed018chan # harmor # ccv (range 0 127 $ shrand 8293) # phoff

    hush


let rfreq = segment 1 


d1 $ (5 ~>) $ stack [
          every 3 rev $ one 0.333 $ roll 0.333 $ one 1
            $ harmor # note "[-24]" # gain 1   
        , ccv (rfreq $ ccrand 0 127 133) # filter1
        , ccv (rfreq $ ccrand 0 127 233) # filter2
        , ccv (rfreq $ ccrand 0 127 333) # unidetune
        , ccv (rfreq $ ccrand 64 127 533) # envattack
        , ccv (rfreq $ ccrand 32 127 7283) # envdecay
        , ccv (rfreq $ ccrand 1 127 7282323) # phwidth
        , ccv (rfreq $ ccrand 0 127 7282323) # phoff
      ] # speed018chan    


      hush

d1 $ fast 4 $ speed001chan # harmor # note "-24" # gain 1

hush