-- real memes 003
do
  let psp = 15
      oft = 2
      minTempoSpot = (range 0.4 0.0625 $ (cF 0 "88"))
      maxTempoSpot = (range 0.4 0.8 $ (cF 0 "88"))
      rfreq = segment (1/4)
  d1
    $ cpsDisc minTempoSpot maxTempoSpot
    $ shiftBy 829 
    $ limit
    $ stack [      
      every 3 rev $ snareIf(every "<2 3 4>" (off 0.125 (# midichan 3)))
        $ sb 0.333 (off 0.0625 id) 
        $ shift
        $ perc1If(sb 0.25 (# midichan 6))
        $ shift
        $ sb 0.333 (off (0.0625*3) id) 
        $ kickOn $ s "rytm" # midichan 2 # note "c3"
      , hatOn $ ssb 0.2 (plyWith "<5 3 7>" id )
        $ rev $ plyWith "<3 5 7>" (# gain 0.8) $ midichan 10 # s "rytm" # note "c3"
      , padOn $ slow 1.333 $ (0.5 ~>) $ (|+ note (shiftBy 474 $ choose [0,-12,-2])) $ s "rytm" # midichan 4 # note "<c3 c3 c3 d3>"
      , perc2On $ degradeBy 0.4 $ slow 2.666 $ (0.74 ~>) $ s "rytm" # midichan 5 # note "<c3>"
      , samplestart (segment 1.333 $ range 70 80 $ shrand 8372) # midichan 4
      , sampleend (segment 1.666 $ range 55 64 $ shrand 171) # midichan 4
      , ssb 0.333 (# perf3 (segment 3 $ range 0 127 $ shrand 78917111)) $ shiftBy 90 $ perf3 0
      , perf4 (segment 1 $ range 0 127 $ shrand 8922)
      , scene (segment (1/2) $ range 0 sceneRange $ shrand 9991)
      , harmorOn $ stack [
        (0.5 ~>) $ harmor # note "<0 -12 -6>" # speed002chan # gain 1   
        , ccv (rfreq $ ccrand 10 100 133) # filter1
        , ccv (rfreq $ ccrand 10 100 233) # filter2
        , ccv (rfreq $ ccrand 0 127 333) # unidetune
        , ccv (rfreq $ ccrand 0 64 433) # phwidth
        , ccv (rfreq $ ccrand 40 80 38282) # phspeed
        , ccv (rfreq $ ccrand 5 127 533) # envattack
        , ccv (rfreq $ ccrand 0 127 7283) # envdecay
        , ccv (rfreq $ ccrand 100 127 633 ) # filter1width
        , ccv (rfreq $ ccrand 127 127 733 ) # filter1env
        , ccv (rfreq $ ccrand 100 127 833 ) # filter2width
        , ccv (rfreq $ ccrand 127 127 933 ) # filter2env
        , ccv (rfreq $ ccrand 0 127 1033) # timbre
        , ccv (rfreq $ ccrand 64 64 1133) # amprel
        , ccv (rfreq $ ccrand 0 127 7) # harm
      ] # speed002chan
    ] # cps "<3 2 3 2 1 0.5>"

    hush

    d1 $ stack [ gain "1(3,8)" # midichan 0, gain ( inv "1(3,8)" )  # midichan 10 ] # s "rytm" # note "c3" # cps (140/120/2)

    hush


