-- real meme 004

do
  let pat = "t(<3 2 1>,16,<3 1>)"
      rfreq = segment (1/4)
  d1
    $ limit
    $ stack [
      padOn $ every 3 (superimpose (("<0.5 0.75 1>" <~) . (|+ note "<12 12 12 -12>"))) 
        $ slow 8 $ midichan 4 # rytm # note "<c3>"
      -- kicks + hat
      , reduce 
        $ hatIf(off 0.0625 (# midichan 10))
        $ roll2 0.333
        $ one 0.333
        $ perc1If( sb 0.333 (# midichan 6))
        $ struct pat $ kickOn $ midichan 2 # rytm # note "c3"
      -- snares
      , reduce $ clapOn $ sb 0.5 (off (0.0625*3) (# midichan 1) ) 
        $ shift
        $ slow "<2 3 4>" $ (0.5 ~>) $ midichan 3 # rytm # note "c3"
      -- bass
      , reduce $ perc2On $ degradeBy 0.2 $ shiftBy 3 $ (0.25 ~>) $ slow "<4 5 6>" $ midichan 0 # rytm # note "<c3 c2>"
      , perf1 (segment 1 $ range 0 127 $ shrand 111)
      , perf2 (segment 1 $ range 0 127 $ shrand 2829)
      , perf3 (segment 3 $ shiftBy 378310 $ choose [0,0,0,127])
      , perf4 (segment 1 $ range 0 127 $ shrand 829)
      , perf11 (segment 3 $ shiftBy 74 $ choose [0,0,0,0,127])
      -- , degradeBy 0.2 $ slow "<2 5 4 3>" $ (0.75 ~>) $ harmor # note "<c4 c3>"
      -- , x (segment 0.5 $ range 0 127 $ shrand 82934)
      -- , y (segment 0.5 $ range 0 127 $ shrand 444)
      -- harmor cc's
      , harmorOn $ reduce $ stack [
        dg4 $ slow 4 $ struct "1(3,8,<0 7 13>)" $ harmor # note "0" # speed006chan # gain 1   
        , ccv (rfreq $ ccrand 10 100 133) # filter1
        , ccv (rfreq $ ccrand 10 100 233) # filter2
        , ccv (rfreq $ ccrand 0 127 333) # unidetune
        , ccv (rfreq $ ccrand 0 64 433) # phwidth
        , ccv (rfreq $ ccrand 40 80 38282) # phspeed
        , ccv (rfreq $ ccrand 5 127 533) # envattack
        , ccv (rfreq $ ccrand 0 127 7283) # envdecay
        , ccv (rfreq $ ccrand 100 127 633 ) # filter1width
        , ccv (rfreq $ ccrand 127 127 733 ) # filter1env
        , ccv (rfreq $ ccrand 100 127 833 ) # filter2width
        , ccv (rfreq $ ccrand 127 127 933 ) # filter2env
        , ccv (rfreq $ ccrand 0 127 1033) # timbre
        , ccv (rfreq $ ccrand 64 64 1133) # amprel
        , ccv (rfreq $ ccrand 0 127 7) # harm
      ] # speed006chan
    ] # cps (160/120/2)

    hush



    d1 $ limit $ stack [ 
      slow 3 $ harmor # note "<c4 c3>" # legato 0.9
      , x (segment (1/3) $ range 0 127 $ shrand 82934)
      , y (segment (1/3) $ range 0 127 $ shrand 444) 
    ] # cps (160/120/2)

    hush