

do
  let pat = "{t@10 f@2 t@5 f@9 t@13 t@7 f@10}%16"
  d1  
    $ limit
    $ every 2 rev
    $ stack [
      slow "<2 5 3 4>" $ s "rytm" # midichan 4 # note "c3" # legato 0.5
      , perf5 (segment 1 $ range 0 127 $ slow 333 rand) # s "rytm" # midichan 4
      , perf9 (segment 0.75 $ range 0 127 $ slow 444 rand) # s "rytm" # midichan 4
      , g $ stack [
        slow 2 $ struct pat $ note "{c4 c5 c2}%16"
        , ccv (segment 1 $ (1000 ~>) $ range 0 127 $ slow 5 $ perlin) # filter1 
        , ccv (segment 1 $ (2000 ~>) $ range 0 127 $ slow 5 $ perlin) # filter2
        , ccv (segment 1 $ (3000 ~>) $ range 0 30 $ slow 5 $ perlin) # phwidth 
        , ccv (segment 1 $ (4000 ~>) $ range 0 127 $ slow 5 $ perlin) # harm 
        , ccv (segment 1 $ (5000 ~>) $ range 0 127 $ slow 5 $ perlin) # prism
        , ccv (segment 1 $ (6000 ~>) $ range 64 127 $ slow 5 $ perlin) # filter1width
        , ccv (segment 1 $ (6000 ~>) $ range 64 127 $ slow 5 $ perlin) # filter2width
        , ccv (segment 1 $ (8000 ~>) $ range 80 100 $ slow 5 $ perlin) # lforate
        , ccv (segment 1 $ (9000 ~>) $ range 64 64 $ slow 5 $ perlin) # lfoten
        , ccv (segment 1 $ (10000 ~>) $ range 75 115 $ slow 5 $ perlin) # lfoskew
        , ccv (segment 1 $ (11000 ~>) $ range 64 64 $ slow 5 $ perlin) # lfopw
        , ccv (segment 1 $ (12000 ~>) $ range 0 127 $ slow 5 $ perlin) # timbre
      ] # s "harmor" # midichan 11
    ] # cps (200/120/2)



d1 $ fast 8 $ timbre # s "harmor" # midichan 11 # ccv (range 5 127 $ slow 333 rand)



hush  