do
  let g p = (const $ s "~") $ p
  d1  
    $ (|* cps (range 0.25 1.5 $ slow 10 tri))
    $ (|* cps (segment 1 $ range 0.2 8 $ (4 ~>) $ rand))
    $ slow 8
    $ degradeBy 0.2
    $ (4 ~>)
    $ sometimesBy 0.2 (off "1s" (|- note 2))
    $ (3 ~>)
    $ sometimesBy 0.2 (off "1s" (|+ midichan "{1 2 3}%16"))
    $ (12 ~>)
    $ stack [
      midichan (fmap ([0,1,2,3]!!) $ markovPat 8 0 [ [3,3,3,4], [6,7,8,9], [2,3,4,5], [7,8,9,5] ])
        # note "{c3 b3 a3 b2 a2 c2 d2}%20"
      , struct (binaryN 16 "<28394 23489054 237894>") $ midichan 10 # note "c3"
    ] # s "rytm" # cps (180/120/2) # amp 1