hush 


do
  let rfreq = segment (1/4)
      stutFunc = (every 3 (plyWith "<5 10>" (# gain 0.8)))
  d1  
    $ cpsDisc minTempo maxTempo
    $ limit
    $ shift
    $ stack [
      padOn $ slow 5 $ note "<c3 c3 c3 c3 [c4 a3]>" # midichan 4 # rytm
      -- drums
      , useIter (iter 16) $ (# legato (range 0.25 1 $ shrand 81871)) 
        $ every 3 rev $ dg1 $ stack [
          kickOn $ reduce $ one 0.333 $ roll 0.333 $ one 1 $ midichan "2" # note "c3" # rytm
        , clapOn $ reduce $ sb 0.6 (off (0.0625*3) (|+ note 2)) 
          $ roll2 0.333 $ shift $ (choose [0,0.0625,0.125] ~>) 
          $ (0.125 ~>) $ midichan 3 # note "c3" # rytm
        , hatOn $ reduce $ shift $ dg3 
          $ (|* gain (range 0.8 1 $ shrand 100101))
          $ struct (binaryN 16 "<28394 2482340 173481 477171>") 
          $ midichan 10 # rytm # note "c3"
        , perc1On $ reduce 
          $ one 0.22
          $ gain "1(<1 2 3>,16,<20 33 44>)" # midichan 6 # note "c3" # rytm
        , perc2On $ reduce  
          $ shift $ one 0.22
          $ gain "1(<2 1 3 1>,16,<11 23 31>)" # midichan 7 # note "c3" # rytm
        , scene (segment 1 $ range 0 sceneRange $ shrand 9991)
        , perf4 (segment "<1 2 3>" $ shiftBy 383 $ choose [0,127])
        , delaytime 23 --(segment "<1 3 2 0.5>" $ choose [0,1,3,7,11,23,31,47]) # fxpad
        , delayfb 30 # fxpad
      ]
      , harmorOn $ useIter (iter 16) $ (# legato (range 1 1 $ shrand 81871)) $ every 3 rev $ dg1 $ stack [
          reduce $ one 0.333 $ roll 0.333 $ one 1
            $ harmor # note "[-12]" # gain 1   
        , ccv (rfreq $ ccrand 0 127 133) # filter1
        , ccv (rfreq $ ccrand 0 127 233) # filter2
        , ccv (rfreq $ ccrand 0 127 333) # unidetune
        , ccv (rfreq $ ccrand 32 127 533) # envattack
        , ccv (rfreq $ ccrand 32 127 7283) # envdecay
        , ccv (rfreq $ ccrand 1 64 7282323) # phwidth
        , ccv (rfreq $ ccrand 0 127 82323) # phoff
      ] # speed007chan
      , pad2On $ slow 7 $ midichan 5 # note "c3" # s "rytm"
      , g $ pad2On $ (0.5 ~>) $ stack [
        slow "<1 2 1>" $ s "rytm" # note "c3"
        , sampletune (segment 1 $ range 40 75 $ shrand 555)
        , samplebr (segment 1 $ range 0 64 $ shrand 666)
        , lfospeed (segment 1 $ range 0 127 $ shrand 888)
        , lfomult (segment 1 $ range 0 127 $ shrand 999)
        , lfodepth (segment 1 $ range 32 95 $ shrand 777)
        , rytmpan (segment 1 $ range 30 100 $ shrand 444)
        , samplestart (segment 1 $ range 0 127 $ shrand 222)
        , sampleend (segment 1 $ range 0 127 $ shrand 333)
      ] # midichan 0
    ] # cps (160/120/2)


hush


d1 $ fast 8 $ speed018chan # harmor # ccv (range 0 127 $ shrand 8293) # phoff

    hush


let rfreq = segment 1 


d1 $ (5 ~>) $ stack [
          every 3 rev $ one 0.333 $ roll 0.333 $ one 1
            $ harmor # note "[-24]" # gain 1   
        , ccv (rfreq $ ccrand 0 127 133) # filter1
        , ccv (rfreq $ ccrand 0 127 233) # filter2
        , ccv (rfreq $ ccrand 0 127 333) # unidetune
        , ccv (rfreq $ ccrand 64 127 533) # envattack
        , ccv (rfreq $ ccrand 32 127 7283) # envdecay
        , ccv (rfreq $ ccrand 1 127 7282323) # phwidth
        , ccv (rfreq $ ccrand 0 127 7282323) # phoff
      ] # speed018chan    


      hush

d1 $ fast 4 $ speed001chan # harmor # note "-24" # gain 1

hush