
hush

do
  let pat = "t(<3 2 7 5>,16,<0 11 3 5 7>)"
      rfreq = segment 0.5
  d1  
    $ limit
    $ stack [
      padOn $ slow 2 $ midichan 4 # rytm # note "<c3 c3 c3 c3 c4>"
      , kickOn $ useIter (iter 16) $ reduce $ one 0.2 $ shift $ roll 0.2 $ dg1 $ shift 
        $ clapIf(sb 0.3 (# midichan 3)) 
        $ struct pat $ midichan 2 # rytm # note "c3"
      , hatOn $ useIter (iter 16) $ reduce $ off 0.0625 id $ dg7
        $ struct (inv pat) $ midichan 10 # rytm # note "c3"
      , g $ midichan 1 # rytm # note "c3"
      , perc1On $ useIter (iter 16) $ reduce $ iter "<1 1 16 1 8>" $ (0.5 ~>) $ midichan 8 # rytm # note "c3"
      , useIter (iter 16) 
        $ scene (segment 1 $ range 0 sceneRange $ shrand 9991)
      , perf3 (segment 2 $ range 0 127 $ shrand 80802) # rytm # midichan 2
      , perf4 (segment 2 $ range 0 127 $ shrand 82933222) # rytm # midichan 3
      , perf7 (segment 2 $ range 0 127 $ shrand 483802) # rytm # midichan 2
      , perf9 (segment 2 $ range 0 127 $ shrand 83802) # rytm # midichan 8
      , perf11 (segment 2 $ range 0 127 $ shrand 85933222) # rytm # midichan 10
      , harmorOn $ useIter (iter 16) $ reduce $ stack [
        one 0.2 $ dg1 $ shift $ struct pat $ harmor # note "0" # gain 1 
        , ccv (rfreq $ ccrand 10 100 133) # filter1
        , ccv (rfreq $ ccrand 10 100 233) # filter2
        , ccv (rfreq $ ccrand 0 127 333) # unidetune
        , ccv (rfreq $ ccrand 0 64 433) # phwidth
        , ccv (rfreq $ ccrand 40 80 38282) # phspeed
        , ccv (rfreq $ ccrand 5 127 533) # envattack
        , ccv (rfreq $ ccrand 0 127 7283) # envdecay
        , ccv (rfreq $ ccrand 100 127 633 ) # filter1width
        , ccv (rfreq $ ccrand 127 127 733 ) # filter1env
        , ccv (rfreq $ ccrand 100 127 833 ) # filter2width
        , ccv (rfreq $ ccrand 127 127 933 ) # filter2env
        , ccv (rfreq $ ccrand 0 127 1033) # timbre
        , ccv (rfreq $ ccrand 64 64 1133) # amprel
        , ccv (rfreq $ ccrand 0 127 7) # harm
        , ccv 32 # amprel
      ] # speed002chan -- # harmor # midichan 10 -- # speed008chan
    ] # cps (160/120/2)

    hush

    d1 $ speed002chan # filter1 # ccv (range 0 127 $ slow 33 rand)