

do
  let
     mainDrumPat = "{1@41 1@20 1@31}%16"
  d1  
    $ cpsDisc minTempo ("2" * maxTempo)
    $ useIter (iter 8)    
    $ limit
    $ shift
    $ every 3 rev
    $ chunk "<4 8>" (iter (shiftBy 38923 $ choose [1,2,4,8,16]))
    $ stack [
      -- background
      padOn $ foldEvery [3,5] (|+ note "-7") 
        $ slow "<2 5 3 4>" 
        $ s "rytm" 
        # midichan 4 # note "<c3 bf3 c3 c3 bf3>" # legato 1
      , fast 1.25 $ foldEvery [4,7,10] (|- ccv 10) $ samplestart "<57 57 47>" # midichan 4 # s "rytm"
      , sampleend 114 # midichan 4 # s "rytm"
      , reduce $ shift $ stack [
        -- kick
        kickOn $ one2 0.3 $ while "{f f t f f f t}%16" (off "3e" (|+ note "<4 -4>")) 
          $ struct mainDrumPat $ midichan "{2 2 ~ 2 ~ ~}%16" # note "c3"
        , perf3 (segment 1 $ shiftBy 38 $ choose [0,0,0,0,0,0,127])
        -- clap
        , clapOn $ one2 0.3 $ while "{f f t f f f t}%16" (off "3e" (|+ note "<4 -4>")) $ struct mainDrumPat $ midichan "{~ ~ 3 ~ 3 3}%16"  # note "c3"
        -- perc1
        , perc1On $ slow 7 $ midichan 8 # note "c3"
        -- perc2
        , perc2On $ slow 2 $ (0.5 ~>) $ midichan 1 # note "{c3 d3 c3 f3}%16"
        -- bass ?
        , hatOn  
            $ (0.25 ~>) $ sb 0.3 (off "{0.125 0.375 0.25}%13" (|+ note 1)) 
            $ shift $ degradeBy 0.8 $ struct "1(<3 2 1>,<8 16>,<101 202 303 404>)" $ midichan 0 # s "rytm" # note "{c3 c2 c4}%11" # legato 1
        , perf1 (segment 3 $ shiftBy 893 $ choose [0,0,127])
      ] # s "rytm"
      , pad2On $ (0.5 ~>) $ stack [
        note "c3"
        , sampletune (segment 1 $ range 40 64 $ shrand 555)
        , lfospeed (segment 1 $ range 0 127 $ shrand 888)
        , lfomult (segment 1 $ range 0 8 $ shrand 999)
        , lfodepth (segment 1 $ range 32 95 $ shrand 777)
        , rytmpan (segment 1 $ range 30 100 $ shrand 444)
        , samplestart (segment 1 $ range 0 127 $ shrand 1717111)
        , sampleend (segment 1 $ range 0 127 $ shrand 22266)
        , sampleslot (segment 1 $ shiftBy 78 $ choose [79, 80, 84, 81, 82, 83])
      ] # midichan 5 # s "rytm"
    ] # cps (200/120/2)
  d2 $ scene  (segment (1/1) $ range 0 sceneRange $ shrand 9991)

  hush





hush


d1 $ cpsDisc minTempo maxTempo $ fast 4 $ s "rytm" # midichan 2 # note "c3"