do
  d1
    $ limit
    $ stack [
      every 2 rev 
        $ (|+ note (slow 6 $ "<0 -3>"))
        $ midichan "0*8" 
        # note (
          (scale "ritusen" 
          ("{2 1 -3 1 0 -1 -2}%8")) + "<-24 -24 -26>")
      , delaytime (segment 1 $ slow 16 $ "<15 23>")
      ,g $  every 2 rev 
        $ (|+ note (slow 6 $ "<0 -3>"))
        $ struct "<{1 [1 ~ ~]/3 [1 ~]/2}%16>" 
        $ midichan 1 
        # note 
          (scale "bartok"
          (("{3 1 2 0 -1 7 -2}%16") + "-12")) 
    ] # s "rytm" # cps (105/120/2)

   hush