
let rep x p = stutWith x "3s" id  $ p

do
  d1
    $ limit
    $ whenmod 30 22 (slow (4/3))
    $ every 5 (within (0,0.5) (const $ (0.125 ~>) $ s "rytm" # note "c3" # midichan 1))
    $ whenmod 20 10 (iter "<1 2 4 8>" )
    $ stack [
      whenmod 10 5 (0.125 ~>) $ midichan 3 # note "c3"
      , one 0.2 $ ("[0.125]" ~>) $ rep 9 $ slow 2 $ midichan 2 # note "c3"
      , off "1s" (# midichan 11) 
        $ ("1s" ~>) $ one 0 $ ("[0.125]" ~>) $ rep 9 $ slow 2 $ midichan 10 # note "c3"
    ] # s "rytm" # cps (140/120/2)
  d2 
    $ limit
    $ whenmod 30 22 (slow (4/3))
    $ every 5 (within (0,0.5) (const $ (0.125 ~>) $ s "harmor" # note "[c3]" # gain 0.4))
    $ whenmod 20 10 (iter "<1 2 4 8>")
    $ one 0.2 $ ("[0.125]" ~>) $ rep 9 $ slow 2 $ s "harmor" # note "[c3]"


  hush