
do
  let slowness = "<3 4 3 4 2>"
  d1
    $ limit
    $ degradeBy (slow 4 $ segment 1 $ range 0 0.8 $ slow 32423 rand)
    $ shift
    $ sb 0.1 ("1s" ~>)
    $ shift
    $ iter "<8 4 2 16>"
    $ foldEvery [2,3] rev
    $ shift
    $ stack [
      one 0.2 $ roll 0.2 $ stutWith "<3 4>" "3e" id $ slow slowness $ midichan 2 # note "c3" # s "rytm"
      , off "10s" id $ ("1e" ~>) $ stutWith 3 "3e" id $ slow slowness $ midichan 6 # note "c3" # s "rytm"
      , off "13s" id $ ("3s" ~>) $ stutWith 3 "3e" id $ slow slowness $ midichan 7 # note "c3" # s "rytm"
      , (0.5 ~>) $ midichan 3 # note "c3" # s "rytm"
      , (0.25 <~) $ midichan 0 # note "c3" # s "rytm" 
        # note (segment 1 $ shiftBy 666 $ choose [-24,-23])
        # legato "<1 1 1 1.5 1 2>"
      , off "3e" id $ midichan 4 # note "c3" # s "rytm"
      , sb 0.2 (|+ midichan 1)  $ shift
        $ struct "{1*4 1*2 1*2 1 ~ ~ ~}%4" $ midichan 10 # note "c3" # s "rytm"
      , perf4 (fast 2 $ segment 1 $ range 0 127 $ shrand 82934)
      , perf1 (fast 2 $ segment 1 $ range 0 127 $ shrand 287711)
      , rytmfiltercutoff (segment 1 $ range 10 100 $ slow 50 tri) # midichan 0
    ] # cps (160/120/2)


hush


    d1 $ fast 4 $ ccv (segment 1 $ range 0 127 $ slow 3 rand) # s "harmor" # midichan 0 # unidetune