setcps (150/120/2)

hush

d3 silence

do
  let pat  = "{1       ~ ~ 1 ~ 1 ~ ~ }%16"
      vpat = "{[0 1]/2 ~ ~ 1 ~ 1 ~ ~ }%16"
      cpp  = "{1       ~ ~ ~ ~ ~ ~ ~ }%16"
      degr = 0
      mod p = id $ p -- sb 0.4 (off (0.0625/4) id) $ shift $ roll 0.3 $ dg2 $ p
  p "drums"
    $ g $ mod
    $ limit 
    $ degradeBy degr
    $ stack [
      gain (pat) # midinote 0 # cut 1011,
      slow 2 $ gain cpp # midinote 3 # cut 101,
      midinote "{8 8 9}%16" ,
      ((0.0625) <~) $ gain pat 
        # midinote 5]
        # rytm
        # cps (160/120/2)
  p "synth"
    $ mod
    $ (|* gain 1.2)
    $ degradeBy degr $ pan pat 
      # note "[0,2,4]" 
      # legato 0.2
      # s "harmor2"
      # midichan 1
  p "ccs"
    $ fast 1 $ stack [ 
      gain pat # ccv (range 0 127 $ slow 36 tri) # ccn 1, --filter1
      gain pat # ccv (range 0 127 $ slow 40 tri) # ccn 2, -- filter2
      gain pat # ccv (range 0 127 $ slow 38 tri) # ccn 3, -- detune
      gain pat # ccv (range 0 127 $ slow 42 tri) # ccn 5 -- timbre
    ] 
    # midichan 1 # s "harmor2"

hush

d1 $ fast 2 $ gain "1(3,8)" # ccv (range 0 127 $ slow 34 tri) # ccn 5 # midichan 1 # s "harmor2"