do
  d1 
    $ cpsTri 0.25 2 9
    $ shift
    $ cpsDisc 0.75 1
    $ stack [
      g $ every 4 g $ plyWith "<8 12 16>" (# gain 0.7) 
        $ s "rytm" # midichan 2 # note "c3" # amp 1
      , g $ every 4 g $ plyWith "<8 12 16>" ((# midichan 10))
        $ s "rytm" # midichan 11 # note "c3" # amp 1
      , slow 4 $ s "rytm" # midichan 3 # note "c3" # amp 1
      , g $ fast "<8 12 16>"
        $ sometimes (|+ note 12)
        $ note (scale "major" "{[0,2,5] [5,6,9] [-1,3,5] [-2,5,6] [2,7,10] [4,8,11]}%1") # s "harmor" # midichan 0 # amp 0.5
    ] # cps ("<5 2 4 3 1>" * 0.5)

hush


-----
-----
-----
do
  let pat = "{1 0@2 1 1 1 1@2 1 0@2 1@2 1@3 1@3 1@3 1@3 1@3 1@7}%16"
  d1
    $ every 3 rev
    $ stack [
      struct pat $ s "rytm" # midichan 2 # amp 1 # note "c3"
      , struct (inv pat) $ s "rytm" # midichan 3 # amp 1 # note "c3"
      , struct (binaryN 16 "<2271908349 283283278 603048121 582079211>") $ s "rytm" # midichan 10 # amp 1 # note "c3"
    ] # cps (120/120/2)

    hush

d2 
  $ rarely (off "1s" (|+ note "12"))
  $ shift
  $ rarely (off "1s" (|+ note "<-24 -12>"))
  $ struct "1(3,8,<0 2>)" 
  $ note (scale "major" "{[0,2,5] [5,6,9] [-1,3,5] [-2,5,6] [2,7,10] [4,8,11]}%16") 
  # s "harmor" # amp 0.6

  